<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/chat.css" />
  </head>
  <body>
    <div class="itemMian">
      <div class="item1 item">
        <div class="title1">4:21</div>
        <div class="title2">
          <a>
            <svg
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M4 20V19M8 20V16M12 20V12"
                  stroke="#000000"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g>
            </svg>
          </a>
          <a>
            <svg
              fill="#000000"
              viewBox="-1.5 0 19 19"
              xmlns="http://www.w3.org/2000/svg"
              class="cf-icon-svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M14.897 7.404a.553.553 0 0 1-.392-.163 9.192 9.192 0 0 0-13.01 0 .554.554 0 1 1-.784-.783 10.3 10.3 0 0 1 14.578 0 .554.554 0 0 1-.392.946zm-2.172 2.172a.553.553 0 0 1-.392-.162 6.127 6.127 0 0 0-8.666 0 .554.554 0 0 1-.784-.784 7.23 7.23 0 0 1 10.233 0 .554.554 0 0 1-.391.946zm-2.173 2.173a.553.553 0 0 1-.392-.162 3.054 3.054 0 0 0-4.32 0 .554.554 0 1 1-.784-.784 4.163 4.163 0 0 1 5.888 0 .554.554 0 0 1-.392.946zm-1.141 2.048a1.403 1.403 0 1 1-1.403-1.403 1.403 1.403 0 0 1 1.403 1.403z"
                ></path>
              </g>
            </svg>
          </a>
          <a>
            <svg
              viewBox="0 0 48 48"
              data-name="Layer 1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              fill="#000000"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #1d1d1b;
                      stroke-linejoin: round;
                      stroke-width: 2px;
                    }
                    .cls-1,
                    .cls-2 {
                      fill-rule: evenodd;
                    }
                    .cls-2 {
                      fill: #1d1d1b;
                    }
                  </style>
                </defs>
                <title></title>
                <polygon
                  class="cls-1"
                  points="47 20 47 28 43 28 43 36 1 36 1 12 43 12 43 20 47 20"
                ></polygon>
                <path
                  class="cls-2"
                  d="M14,32H7a2,2,0,0,1-2-2V18a2,2,0,0,1,2-2H9Z"
                ></path>
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="item2 item">
        <div class="nav nav01">
          <svg
            viewBox="0 0 512 512"
            xmlns="http://www.w3.org/2000/svg"
            fill="#000000"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <title>ionicons-v5-a</title>
              <polyline
                points="244 400 100 256 244 112"
                style="
                  fill: none;
                  stroke: #596cd8;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 60px;
                "
              ></polyline>
              <line
                x1="120"
                y1="256"
                x2="412"
                y2="256"
                style="
                  fill: none;
                  stroke: #596cd8;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 60px;
                "
              ></line>
            </g>
          </svg>
        </div>
        <div class="nav nav02">
          <h3>Alan Clark</h3>
          <h6>Online</h6>
        </div>
        <div class="nav nav03">
          <img src="/sanwit1.jpg" alt="" />
        </div>
      </div>
      <div class="item3 item">
        <div class="chat chat01">
          <p>Hi Alan</p>
          <p>I am Wit. here to help you find new friends.</p>
          <table>
            <tr>
              <th>Select an interest to bigin</th>
            </tr>
            <tr>
              <td>Travelling the word</td>
            </tr>
            <tr>
              <td>Photography</td>
            </tr>
            <tr>
              <td>Watching Movie</td>
            </tr>
          </table>
          <p class="me">Photography</p>
          <div class="typing">
            <div class="pim pim1"></div>
            <div class="pim pim2"></div>
            <div class="pim pim3"></div>
          </div>
        </div>
      </div>
      <div class="item4 item">
        <div class="footer footer01">
          <div class="input-chat">
            <a>
              <svg
                class="svg-imoji"
                viewBox="0 0 24 24"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                fill="#000000"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <title>smile</title>
                  <desc>Created with sketchtool.</desc>
                  <g
                    id="people"
                    stroke="none"
                    stroke-width="1"
                    fill="none"
                    fill-rule="evenodd"
                  >
                    <g id="smile" fill="#000000">
                      <path
                        d="M12,22 C6.4771525,22 2,17.5228475 2,12 C2,6.4771525 6.4771525,2 12,2 C17.5228475,2 22,6.4771525 22,12 C22,17.5228475 17.5228475,22 12,22 Z M16,13 C16,15.209139 14.209139,17 12,17 C9.790861,17 8,15.209139 8,13 L16,13 Z M12,20 C16.418278,20 20,16.418278 20,12 C20,7.581722 16.418278,4 12,4 C7.581722,4 4,7.581722 4,12 C4,16.418278 7.581722,20 12,20 Z M9.5,11 C10.3284271,11 11,10.3284271 11,9.5 C11,8.67157288 10.3284271,8 9.5,8 C8.67157288,8 8,8.67157288 8,9.5 C8,10.3284271 8.67157288,11 9.5,11 Z M14.5,11 C15.3284271,11 16,10.3284271 16,9.5 C16,8.67157288 15.3284271,8 14.5,8 C13.6715729,8 13,8.67157288 13,9.5 C13,10.3284271 13.6715729,11 14.5,11 Z"
                        id="Shape"
                      ></path>
                    </g>
                  </g>
                </g>
              </svg>
            </a>
            <input type="text" placeholder="Type message" />
          </div>
          <button>
            <svg
              class="svg-send"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M10.3623 15.529L8.94804 16.9432L3.99829 11.9934L8.94804 7.0437L10.3623 8.45791L7.86379 10.9564H16.0018C18.2109 10.9564 20.0018 12.7472 20.0018 14.9564V16.9564H18.0018V14.9564C18.0018 13.8518 17.1063 12.9564 16.0018 12.9564H7.78965L10.3623 15.529Z"
                  fill="#ffffff"
                ></path>
              </g>
            </svg>
          </button>
        </div>
        <div class="footer footer02"><hr /></div>
      </div>
    </div>
  </body>
</html>
